#! Url koneksi ke data base menggunakan mongoDB 
#? Ada di akun cyber
MONGODB_URL=''

#? Secret text
JWT_SECRET=''

#? Pengiriman Cookies
NODE_ENV='development' #! untuk Dev
NODE_ENV='production' #! untuk Deploy


#* username dan password untuk nodemiler
SMTP_USER=""
SMTP_PASS=""

#* Email yang mengirim pesan email
SENDER_EMAIL=""