#! Url koneksi ke data base
MONGODB_URL=''

JWT_SECRET='secret#text'
NODE_ENV='development'

#* Input username dan password untuk nodemiler
SMTP_USER=""
SMTP_PASS=""

#* Email yang mengirim pesan verifikasi
SENDER_EMAIL=""